<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meu Drive</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">

<style type="text/css">
  .markdown-section p.warn {
  border-bottom-right-radius: 2px;
  border-left: 4px solid #0086FF;
  border-top-right-radius: 2px;
  margin: 2em 0;
  padding: 12px 24px 12px 30px;
  position: relative;
}
.markdown-section p.warn:before {
  background-color: #0086FF;
  border-radius: 100%;
  color: #fff;
  content: 'i';
  font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  left: -12px;
  line-height: 20px;
  position: absolute;
  height: 20px;
  width: 20px;
  text-align: center;
  top: 14px;
}
.markdown-section p.warn code {
  background-color: #efefef;
}
.markdown-section p.warn em {
  color: #34495e;
}

.markdown-section p.yellow {
  border-bottom-right-radius: 2px;
  border-left: 4px solid #FFC40A;
  border-top-right-radius: 2px;
  margin: 2em 0;
  padding: 12px 24px 12px 30px;
  position: relative;
    background-color: #FEFAC1;

}
.markdown-section p.yellow:before {
  background-color: #FFC40A;
  border-radius: 100%;
  color: #fff;
  content: '$';
  font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  left: -12px;
  line-height: 20px;
  position: absolute;
  height: 20px;
  width: 20px;
  text-align: center;
  top: 14px;
}
.markdown-section p.yellow code {
  background-color: #efefef;
}
.markdown-section p.yellow em {
  color: #34495e;
}

td:before { content: " " !important; }

.markdown-section h4:before {
  color: #42b983;
  content: '#';
  padding-right: 8px;
    font-weight: bold;
  font-size: 24px;


}

.markdown-section h4:after {
  color: #42b983;
  content: '#';
  font-weight: bold;
  font-size: 24px;
padding-left: 8px;

}

/* Glyph, by Harry Roberts */



</style>


</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: 'Meu Drive',
      loadSidebar: true,
      logo: 'cloud.png',
      repo: 'drivedudu/docs/',
        themeable: {
           responsiveTables: true
          },

      search: {
        maxAge: 86400000, // Expiration time, the default one day
        placeholder: 'Pesquisar',
        noData: 'Sem Resultados!',
      },
    }
  </script>
  <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://unpkg.com/docsify-themeable"></script>
  <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://unpkg.com/docsify/lib/plugins/external-script.min.js"></script>
  <script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
</body>
</html>
